# izmirharita5

izmirharita5/: build.gradle.kts  google-services.json  settings.gradle.kts
izmirharita5/app/: build.gradle.kts
izmirharita5/app/src/main/: AndroidManifest.xml
izmirharita5/app/src/main/java/com/yazhamit/izmirharita/: MainActivity.kt
izmirharita5/app/src/main/res/drawable/: ic_yelkenli_pin.xml
izmirharita5/app/src/main/res/values/: strings.xml  themes.xml
izmirharita5/app/src/main/res/xml/: provider_paths.xml
izmirharita5/gradle/: libs.versions.toml
